<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Dados Sexuales | SxmuDev</title>
</head>
<body>
    <header>
        <nav>
            <a href="">Recargar Página <i class="fa-solid fa-rotate-right"></i></a>
        </nav>
    </header>
    <h3><i class="fa-solid fa-arrow-down"></i> Hombre:</h3>
    <div class="container">
        <div class="dado" id="die1">
            <p>Acción</p>
        </div>
        <div class="dado" id="die2">
            <p>Parte</p>
        </div>
    </div>
    <h3><i class="fa-solid fa-arrow-down"></i> Mujer:</h3>
    <div class="container">
        <div class="dado" id="die3">
            <p>Acción</p>
        </div>
        <div class="dado" id="die4">
            <p>Parte</p>
        </div>
    </div>
    <button onclick="rollDice()"><i class="fa-solid fa-dice"></i>Girar Dados</button>
    <footer>
        <p>Desarrollado con 💙 por <a href="https://wa.link/9a5gx1" target="_blank">&lt;SxmuDev /&gt;</a></p>
    </footer>

    <script src="https://kit.fontawesome.com/ff84d708ba.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>